<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    android:alpha = "0.85"
    >

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/favourites"
            android:icon="@drawable/ic_favorite_black_24dp"
            android:title="Favourites" />

        <item
            android:id="@+id/History"
            android:icon="@drawable/ic_favorite_black_24dp"
            android:title="History" />
        <item
            android:id="@+id/ToWatch"
            android:icon="@drawable/ic_check"
            android:title="To Watch" />
    </group>
</menu>
